# LiveWeather

./: LiveWeather.sln  README.md
Application/: Application.csproj
Application/Interfaces/RepositoryInterface/: IStateStoreRepository.cs  IWeatherCrawller.cs
Application/Interfaces/ServiceInterfaces/: IWeatherService.cs
Application/Model/: AirPollutionResponse.cs  ApiResponse.cs  CityEnvironmentInfoDto.cs  OpenWeatherResponse.cs
Application/Services/: WeatherService.cs
Application/Services/Service/: GeneralHelper.cs  WeatherService.cs
Application/Services/ServiceInterface/: IWeatherService.cs
Domain/: Domain.csproj
Domain/Configuration/: OpenWeatherConfig.cs
Domain/Models/Models/: AirPollutionResponse.cs  CityEnvironmentInfoDto.cs  OpenWeatherResponse.cs  WeatherResponse.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.Tests/: Infrastructure.Tests.csproj  WeatherCrawllerTests.cs.cs
Infrastructure/DAL/RepositoryInterface/: IStateStoreRepository.cs  IWeatherDAL.cs  IWeatherRepository.cs
Infrastructure/DAL/RepositoryService/: SqlStateStoreRepository.cs  WeatherDAL.cs  WeatherRepository.cs
Infrastructure/ExternalServices/: WeatherCrawller.cs
Infrastructure/Repositories/: SqlStateStoreRepository.cs
LiveWeather/: LiveWeather.http  Program.cs  appsettings.json
LiveWeather/Configuration/DependecyInjection/: DependecyInjection.cs
LiveWeather/Controllers/: WeatherController.cs
LiveWeather/Properties/: launchSettings.json
